VITE_SERVER=http://127.0.0.1:8000
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6b2p5aXV1eGpieWp2cXRpbGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTE5NDIsImV4cCI6MjA1NjQ4Nzk0Mn0.wuhE-BhHqTBIcZcbr34mCS2UoCqtjFAzi6cX894N1HM
VITE_SUPABASE_URL=https://szojyiuuxjbyjvqtilet.supabase.co